{
    "name": "heldnodig-site",
    "type": "project",
    "description": "The source code of Heldnodig site",
    "require": {
        "twig/twig": "^2.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "classmap": ["classes/", "classes/generated"]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
